{
  "short_name": "VGI Bus Booking",
  "name": "Bus buchen für Schulen, Kindergärten und Gruppen",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/vgi-logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/vgi-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/vgi-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
